[gd_scene load_steps=4 format=3 uid="uid://dbeuoo761mlgc"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_t6is5"]
[ext_resource type="PackedScene" uid="uid://rk2urlibu48y" path="res://Models/door.blend" id="2_17dx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltkb6"]
size = Vector3(1.25237, 3.58151, 0.1707)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_t6is5")

[node name="door" parent="." instance=ExtResource("2_17dx6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.275187, 0.987066, 0)
shape = SubResource("BoxShape3D_ltkb6")
