[gd_scene load_steps=4 format=3 uid="uid://b8a8ibpkhrdkr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wk7al"]
[ext_resource type="PackedScene" uid="uid://cp8s8nssp163c" path="res://Models/PC.blend" id="2_1bx1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b33d6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wk7al")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708333, 0)
shape = SubResource("CapsuleShape3D_b33d6")

[node name="PC" parent="." instance=ExtResource("2_1bx1r")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.2, 1.388, 0)

[node name="FrontLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.66704, 0.745022, 0, -0.745022, -0.66704, 0, 2.74109, -1.24946)
light_energy = 0.15
spot_range = 3.28315
spot_angle = 33.2408

[node name="BackLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66309, 0.748539, 0, -0.748539, 0.66309, 0, 2.741, 1.249)
light_energy = 0.15
spot_range = 3.28315
spot_angle = 33.2408
