[gd_scene load_steps=7 format=3 uid="uid://ch223ik5gs5bv"]

[ext_resource type="Script" path="res://Scripts/Template.gd" id="1_m5q1k"]
[ext_resource type="PackedScene" uid="uid://b8a8ibpkhrdkr" path="res://Scenes/player.tscn" id="1_qyeik"]
[ext_resource type="PackedScene" uid="uid://15d4kbd7usml" path="res://Scenes/flashlight.tscn" id="2_vqtn1"]

[sub_resource type="Environment" id="Environment_sc5bk"]
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hawex"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fxbsx"]
size = Vector2(20, 20)

[node name="Level" type="Node3D"]
script = ExtResource("1_m5q1k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc5bk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_hawex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_fxbsx")

[node name="Player" parent="." instance=ExtResource("1_qyeik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346909, 0)

[node name="Flashlight" parent="." instance=ExtResource("2_vqtn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188928, 1.71958)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.846193, 0.532876, 0, -0.532876, 0.846193, 0, 7.474, 14.735)
